inactive-opacity = 0.95;
active-opacity = 0.95;
frame-opacity = 0.95;
opacity-rule = [
    "100:class_g = 'firefox'",
    "100:class_g = 'discord'",
];
blur: {
    method = "kawase";
    strength = 9;
    background = false;
    background-frame = false;
    background-fixed = false;
}
